{
  "extensions": {
    "workspacesWithMigrationNudge": [
      "/usr/local/google/home/bbugyi"
    ]
  },
  "context": {
    "fileFiltering": {
      "enableRecursiveFileSearch": false
    }
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  },
  "ui": {
    "theme": "Dracula"
  },
  "general": {
    "vimMode": true
  },
  "policyPaths": [
    "/usr/local/google/home/bbugyi/.gemini/policies"
  ]
}
